<aiml version="1.0.1" encoding="UTF-8">
	<category>
		<pattern>LOAD AIML FILES</pattern>
		<template>
			<learn>chat_bot/general/basic_chat_functions.aiml</learn>
			<learn>chat_bot/test.aiml</learn>
			<learn>chat_bot/vaccine.aiml</learn>
			<learn>chat_bot/travel.aiml</learn>
			<learn>chat_bot/data.aiml</learn>
			<learn>chat_bot/material.aiml</learn>
			<learn>chat_bot/politics.aiml</learn>
			<learn>chat_bot/symptom.aiml</learn>
			<learn>chat_bot/general/covid_no_topic.aiml</learn>
		</template>
	</category>
</aiml>